﻿<Window x:Class="AFA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AFA"
        Title="Accounting for Amateurs" Height="350" Width="525" WindowStyle="ThreeDBorderWindow" Drop="Window_Drop" AllowDrop="True">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" >
            <MenuItem Header="_File">
                <MenuItem Header="_New AFA File" Click="Menu_New_Click"/>
                <MenuItem Header="_Open AFA File" Click="Menu_Open_Click"/>
                <MenuItem Header="_Save As AFA File" Click="Menu_SaveAs_Click"/>
                <MenuItem Header="E_xit" Click="Menu_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Import">
                <MenuItem Header="_Previous Year" Click="Menu_Previous_Click"/>
                <MenuItem Header="_Current Year" Click="Menu_Current_Click"/>
                <MenuItem Header="Carry _Forward" Click="Menu_CarryForward_Click"/>
            </MenuItem>
            <MenuItem Header="_Export">
                <MenuItem Header="_Word FS" Click="Menu_Word_Click"/>
                <MenuItem Header="_GIFI" Click="Menu_GIFI_Click"/>
            </MenuItem>
            <MenuItem Header="_Update">
                <MenuItem Header="_Word FS" Click="Menu_Word_Update_Click"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_AFA File in Excel" Click="Menu_ViewExcel_Click"/>
                <MenuItem Header="_Financial Statements in Word" Click="Menu_ViewWord_Click"/>
                <MenuItem Header="_Select FS File" Click="Menu_SelectWord_Click"/>
            </MenuItem>
            <Span></Span>
            <MenuItem Header="_Clear" Click="Menu_Clear_Click"/>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" Name="Status" Height="35"/>
        <TextBox Name="OutputBox" IsEnabled="True" IsReadOnly="True" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" FontFamily="Courier New" FontSize="11" PreviewDragEnter="TextBox_PreviewDragEnter" PreviewDragOver="TextBox_PreviewDragEnter" />
    </DockPanel>
</Window>
